# Generated by Yosys 0.38 (git sha1 543faed9c8c, x86_64-w64-mingw32-g++ 13.2.0 -march=nocona -msahf -mtune=generic -O2 -fstack-protector-strong -Os)

.model Mips
.inputs clk reset
.outputs
.names $false
.names $true
1
.names $undef
.names $undef instruction[0]
1 1
.names $undef instruction[1]
1 1
.names $undef instruction[2]
1 1
.names $undef instruction[3]
1 1
.names $undef instruction[4]
1 1
.names $undef instruction[5]
1 1
.names $undef instruction[6]
1 1
.names $undef instruction[7]
1 1
.names $undef instruction[8]
1 1
.names $undef instruction[9]
1 1
.names $undef instruction[10]
1 1
.names $undef instruction[11]
1 1
.names $undef instruction[12]
1 1
.names $undef instruction[13]
1 1
.names $undef instruction[14]
1 1
.names $undef instruction[15]
1 1
.names $undef instruction[16]
1 1
.names $undef instruction[17]
1 1
.names $undef instruction[18]
1 1
.names $undef instruction[19]
1 1
.names $undef instruction[20]
1 1
.names $undef instruction[21]
1 1
.names $undef instruction[22]
1 1
.names $undef instruction[23]
1 1
.names $undef instruction[24]
1 1
.names $undef instruction[25]
1 1
.names $undef instruction[26]
1 1
.names $undef instruction[27]
1 1
.names $undef instruction[28]
1 1
.names $undef instruction[29]
1 1
.names $undef instruction[30]
1 1
.names $undef instruction[31]
1 1
.names $undef instruction_fetcher.instruction[0]
1 1
.names $undef instruction_fetcher.instruction[1]
1 1
.names $undef instruction_fetcher.instruction[2]
1 1
.names $undef instruction_fetcher.instruction[3]
1 1
.names $undef instruction_fetcher.instruction[4]
1 1
.names $undef instruction_fetcher.instruction[5]
1 1
.names $undef instruction_fetcher.instruction[6]
1 1
.names $undef instruction_fetcher.instruction[7]
1 1
.names $undef instruction_fetcher.instruction[8]
1 1
.names $undef instruction_fetcher.instruction[9]
1 1
.names $undef instruction_fetcher.instruction[10]
1 1
.names $undef instruction_fetcher.instruction[11]
1 1
.names $undef instruction_fetcher.instruction[12]
1 1
.names $undef instruction_fetcher.instruction[13]
1 1
.names $undef instruction_fetcher.instruction[14]
1 1
.names $undef instruction_fetcher.instruction[15]
1 1
.names $undef instruction_fetcher.instruction[16]
1 1
.names $undef instruction_fetcher.instruction[17]
1 1
.names $undef instruction_fetcher.instruction[18]
1 1
.names $undef instruction_fetcher.instruction[19]
1 1
.names $undef instruction_fetcher.instruction[20]
1 1
.names $undef instruction_fetcher.instruction[21]
1 1
.names $undef instruction_fetcher.instruction[22]
1 1
.names $undef instruction_fetcher.instruction[23]
1 1
.names $undef instruction_fetcher.instruction[24]
1 1
.names $undef instruction_fetcher.instruction[25]
1 1
.names $undef instruction_fetcher.instruction[26]
1 1
.names $undef instruction_fetcher.instruction[27]
1 1
.names $undef instruction_fetcher.instruction[28]
1 1
.names $undef instruction_fetcher.instruction[29]
1 1
.names $undef instruction_fetcher.instruction[30]
1 1
.names $undef instruction_fetcher.instruction[31]
1 1
.names clk memory_module.clk
1 1
.names reset memory_module.reset
1 1
.names clk processor_control.clk
1 1
.names $undef processor_control.opcode_input[0]
1 1
.names $undef processor_control.opcode_input[1]
1 1
.names $undef processor_control.opcode_input[2]
1 1
.names $undef processor_control.opcode_input[3]
1 1
.names $undef processor_control.opcode_input[4]
1 1
.names $undef processor_control.opcode_input[5]
1 1
.names reset processor_control.reset_n
1 1
.names clk program_counter.clk
1 1
.names $undef program_counter.jump_address[0]
1 1
.names $undef program_counter.jump_address[1]
1 1
.names $undef program_counter.jump_address[2]
1 1
.names $undef program_counter.jump_address[3]
1 1
.names $undef program_counter.jump_address[4]
1 1
.names $undef program_counter.jump_address[5]
1 1
.names $undef program_counter.jump_address[6]
1 1
.names $undef program_counter.jump_address[7]
1 1
.names $undef program_counter.jump_address[8]
1 1
.names $undef program_counter.jump_address[9]
1 1
.names $undef program_counter.jump_address[10]
1 1
.names $undef program_counter.jump_address[11]
1 1
.names $undef program_counter.jump_address[12]
1 1
.names $undef program_counter.jump_address[13]
1 1
.names $undef program_counter.jump_address[14]
1 1
.names $undef program_counter.jump_address[15]
1 1
.names $undef program_counter.jump_address[16]
1 1
.names $undef program_counter.jump_address[17]
1 1
.names $undef program_counter.jump_address[18]
1 1
.names $undef program_counter.jump_address[19]
1 1
.names $undef program_counter.jump_address[20]
1 1
.names $undef program_counter.jump_address[21]
1 1
.names $undef program_counter.jump_address[22]
1 1
.names $undef program_counter.jump_address[23]
1 1
.names $undef program_counter.jump_address[24]
1 1
.names $undef program_counter.jump_address[25]
1 1
.names $false program_counter.jump_target[0]
1 1
.names $false program_counter.jump_target[1]
1 1
.names $undef program_counter.jump_target[2]
1 1
.names $undef program_counter.jump_target[3]
1 1
.names $undef program_counter.jump_target[4]
1 1
.names $undef program_counter.jump_target[5]
1 1
.names $undef program_counter.jump_target[6]
1 1
.names $undef program_counter.jump_target[7]
1 1
.names $undef program_counter.jump_target[8]
1 1
.names $undef program_counter.jump_target[9]
1 1
.names $undef program_counter.jump_target[10]
1 1
.names $undef program_counter.jump_target[11]
1 1
.names $undef program_counter.jump_target[12]
1 1
.names $undef program_counter.jump_target[13]
1 1
.names $undef program_counter.jump_target[14]
1 1
.names $undef program_counter.jump_target[15]
1 1
.names $undef program_counter.jump_target[16]
1 1
.names $undef program_counter.jump_target[17]
1 1
.names $undef program_counter.jump_target[18]
1 1
.names $undef program_counter.jump_target[19]
1 1
.names $undef program_counter.jump_target[20]
1 1
.names $undef program_counter.jump_target[21]
1 1
.names $undef program_counter.jump_target[22]
1 1
.names $undef program_counter.jump_target[23]
1 1
.names $undef program_counter.jump_target[24]
1 1
.names $undef program_counter.jump_target[25]
1 1
.names $undef program_counter.jump_target[26]
1 1
.names $undef program_counter.jump_target[27]
1 1
.names $undef program_counter.jump_target[28]
1 1
.names $undef program_counter.jump_target[29]
1 1
.names $undef program_counter.jump_target[30]
1 1
.names $undef program_counter.jump_target[31]
1 1
.names $undef program_counter.pc_plus_4[0]
1 1
.names $undef program_counter.pc_plus_4[1]
1 1
.names $undef program_counter.pc_plus_4[2]
1 1
.names $undef program_counter.pc_plus_4[3]
1 1
.names $undef program_counter.pc_plus_4[4]
1 1
.names $undef program_counter.pc_plus_4[5]
1 1
.names $undef program_counter.pc_plus_4[6]
1 1
.names $undef program_counter.pc_plus_4[7]
1 1
.names $undef program_counter.pc_plus_4[8]
1 1
.names $undef program_counter.pc_plus_4[9]
1 1
.names $undef program_counter.pc_plus_4[10]
1 1
.names $undef program_counter.pc_plus_4[11]
1 1
.names $undef program_counter.pc_plus_4[12]
1 1
.names $undef program_counter.pc_plus_4[13]
1 1
.names $undef program_counter.pc_plus_4[14]
1 1
.names $undef program_counter.pc_plus_4[15]
1 1
.names $undef program_counter.pc_plus_4[16]
1 1
.names $undef program_counter.pc_plus_4[17]
1 1
.names $undef program_counter.pc_plus_4[18]
1 1
.names $undef program_counter.pc_plus_4[19]
1 1
.names $undef program_counter.pc_plus_4[20]
1 1
.names $undef program_counter.pc_plus_4[21]
1 1
.names $undef program_counter.pc_plus_4[22]
1 1
.names $undef program_counter.pc_plus_4[23]
1 1
.names $undef program_counter.pc_plus_4[24]
1 1
.names $undef program_counter.pc_plus_4[25]
1 1
.names $undef program_counter.pc_plus_4[26]
1 1
.names $undef program_counter.pc_plus_4[27]
1 1
.names $undef program_counter.pc_plus_4[28]
1 1
.names $undef program_counter.pc_plus_4[29]
1 1
.names $undef program_counter.pc_plus_4[30]
1 1
.names $undef program_counter.pc_plus_4[31]
1 1
.names reset program_counter.reset_n
1 1
.names $undef program_counter.sign_extended_immediate[0]
1 1
.names $undef program_counter.sign_extended_immediate[1]
1 1
.names $undef program_counter.sign_extended_immediate[2]
1 1
.names $undef program_counter.sign_extended_immediate[3]
1 1
.names $undef program_counter.sign_extended_immediate[4]
1 1
.names $undef program_counter.sign_extended_immediate[5]
1 1
.names $undef program_counter.sign_extended_immediate[6]
1 1
.names $undef program_counter.sign_extended_immediate[7]
1 1
.names $undef program_counter.sign_extended_immediate[8]
1 1
.names $undef program_counter.sign_extended_immediate[9]
1 1
.names $undef program_counter.sign_extended_immediate[10]
1 1
.names $undef program_counter.sign_extended_immediate[11]
1 1
.names $undef program_counter.sign_extended_immediate[12]
1 1
.names $undef program_counter.sign_extended_immediate[13]
1 1
.names $undef program_counter.sign_extended_immediate[14]
1 1
.names $undef program_counter.sign_extended_immediate[15]
1 1
.names $undef program_counter.sign_extended_immediate[16]
1 1
.names $undef program_counter.sign_extended_immediate[17]
1 1
.names $undef program_counter.sign_extended_immediate[18]
1 1
.names $undef program_counter.sign_extended_immediate[19]
1 1
.names $undef program_counter.sign_extended_immediate[20]
1 1
.names $undef program_counter.sign_extended_immediate[21]
1 1
.names $undef program_counter.sign_extended_immediate[22]
1 1
.names $undef program_counter.sign_extended_immediate[23]
1 1
.names $undef program_counter.sign_extended_immediate[24]
1 1
.names $undef program_counter.sign_extended_immediate[25]
1 1
.names $undef program_counter.sign_extended_immediate[26]
1 1
.names $undef program_counter.sign_extended_immediate[27]
1 1
.names $undef program_counter.sign_extended_immediate[28]
1 1
.names $undef program_counter.sign_extended_immediate[29]
1 1
.names $undef program_counter.sign_extended_immediate[30]
1 1
.names $undef program_counter.sign_extended_immediate[31]
1 1
.names clk register_bank.clk
1 1
.names $false register_bank.i[0]
1 1
.names $false register_bank.i[1]
1 1
.names $false register_bank.i[2]
1 1
.names $false register_bank.i[3]
1 1
.names $false register_bank.i[4]
1 1
.names $true register_bank.i[5]
1 1
.names $false register_bank.i[6]
1 1
.names $false register_bank.i[7]
1 1
.names $false register_bank.i[8]
1 1
.names $false register_bank.i[9]
1 1
.names $false register_bank.i[10]
1 1
.names $false register_bank.i[11]
1 1
.names $false register_bank.i[12]
1 1
.names $false register_bank.i[13]
1 1
.names $false register_bank.i[14]
1 1
.names $false register_bank.i[15]
1 1
.names $false register_bank.i[16]
1 1
.names $false register_bank.i[17]
1 1
.names $false register_bank.i[18]
1 1
.names $false register_bank.i[19]
1 1
.names $false register_bank.i[20]
1 1
.names $false register_bank.i[21]
1 1
.names $false register_bank.i[22]
1 1
.names $false register_bank.i[23]
1 1
.names $false register_bank.i[24]
1 1
.names $false register_bank.i[25]
1 1
.names $false register_bank.i[26]
1 1
.names $false register_bank.i[27]
1 1
.names $false register_bank.i[28]
1 1
.names $false register_bank.i[29]
1 1
.names $false register_bank.i[30]
1 1
.names $false register_bank.i[31]
1 1
.names $undef register_bank.read_address_1[0]
1 1
.names $undef register_bank.read_address_1[1]
1 1
.names $undef register_bank.read_address_1[2]
1 1
.names $undef register_bank.read_address_1[3]
1 1
.names $undef register_bank.read_address_1[4]
1 1
.names $undef register_bank.read_address_2[0]
1 1
.names $undef register_bank.read_address_2[1]
1 1
.names $undef register_bank.read_address_2[2]
1 1
.names $undef register_bank.read_address_2[3]
1 1
.names $undef register_bank.read_address_2[4]
1 1
.names $undef sign_extended_immediate[0]
1 1
.names $undef sign_extended_immediate[1]
1 1
.names $undef sign_extended_immediate[2]
1 1
.names $undef sign_extended_immediate[3]
1 1
.names $undef sign_extended_immediate[4]
1 1
.names $undef sign_extended_immediate[5]
1 1
.names $undef sign_extended_immediate[6]
1 1
.names $undef sign_extended_immediate[7]
1 1
.names $undef sign_extended_immediate[8]
1 1
.names $undef sign_extended_immediate[9]
1 1
.names $undef sign_extended_immediate[10]
1 1
.names $undef sign_extended_immediate[11]
1 1
.names $undef sign_extended_immediate[12]
1 1
.names $undef sign_extended_immediate[13]
1 1
.names $undef sign_extended_immediate[14]
1 1
.names $undef sign_extended_immediate[15]
1 1
.names $undef sign_extended_immediate[16]
1 1
.names $undef sign_extended_immediate[17]
1 1
.names $undef sign_extended_immediate[18]
1 1
.names $undef sign_extended_immediate[19]
1 1
.names $undef sign_extended_immediate[20]
1 1
.names $undef sign_extended_immediate[21]
1 1
.names $undef sign_extended_immediate[22]
1 1
.names $undef sign_extended_immediate[23]
1 1
.names $undef sign_extended_immediate[24]
1 1
.names $undef sign_extended_immediate[25]
1 1
.names $undef sign_extended_immediate[26]
1 1
.names $undef sign_extended_immediate[27]
1 1
.names $undef sign_extended_immediate[28]
1 1
.names $undef sign_extended_immediate[29]
1 1
.names $undef sign_extended_immediate[30]
1 1
.names $undef sign_extended_immediate[31]
1 1
.names $undef sign_extension_unit.extended_value[0]
1 1
.names $undef sign_extension_unit.extended_value[1]
1 1
.names $undef sign_extension_unit.extended_value[2]
1 1
.names $undef sign_extension_unit.extended_value[3]
1 1
.names $undef sign_extension_unit.extended_value[4]
1 1
.names $undef sign_extension_unit.extended_value[5]
1 1
.names $undef sign_extension_unit.extended_value[6]
1 1
.names $undef sign_extension_unit.extended_value[7]
1 1
.names $undef sign_extension_unit.extended_value[8]
1 1
.names $undef sign_extension_unit.extended_value[9]
1 1
.names $undef sign_extension_unit.extended_value[10]
1 1
.names $undef sign_extension_unit.extended_value[11]
1 1
.names $undef sign_extension_unit.extended_value[12]
1 1
.names $undef sign_extension_unit.extended_value[13]
1 1
.names $undef sign_extension_unit.extended_value[14]
1 1
.names $undef sign_extension_unit.extended_value[15]
1 1
.names $undef sign_extension_unit.extended_value[16]
1 1
.names $undef sign_extension_unit.extended_value[17]
1 1
.names $undef sign_extension_unit.extended_value[18]
1 1
.names $undef sign_extension_unit.extended_value[19]
1 1
.names $undef sign_extension_unit.extended_value[20]
1 1
.names $undef sign_extension_unit.extended_value[21]
1 1
.names $undef sign_extension_unit.extended_value[22]
1 1
.names $undef sign_extension_unit.extended_value[23]
1 1
.names $undef sign_extension_unit.extended_value[24]
1 1
.names $undef sign_extension_unit.extended_value[25]
1 1
.names $undef sign_extension_unit.extended_value[26]
1 1
.names $undef sign_extension_unit.extended_value[27]
1 1
.names $undef sign_extension_unit.extended_value[28]
1 1
.names $undef sign_extension_unit.extended_value[29]
1 1
.names $undef sign_extension_unit.extended_value[30]
1 1
.names $undef sign_extension_unit.extended_value[31]
1 1
.names $undef sign_extension_unit.input_value[0]
1 1
.names $undef sign_extension_unit.input_value[1]
1 1
.names $undef sign_extension_unit.input_value[2]
1 1
.names $undef sign_extension_unit.input_value[3]
1 1
.names $undef sign_extension_unit.input_value[4]
1 1
.names $undef sign_extension_unit.input_value[5]
1 1
.names $undef sign_extension_unit.input_value[6]
1 1
.names $undef sign_extension_unit.input_value[7]
1 1
.names $undef sign_extension_unit.input_value[8]
1 1
.names $undef sign_extension_unit.input_value[9]
1 1
.names $undef sign_extension_unit.input_value[10]
1 1
.names $undef sign_extension_unit.input_value[11]
1 1
.names $undef sign_extension_unit.input_value[12]
1 1
.names $undef sign_extension_unit.input_value[13]
1 1
.names $undef sign_extension_unit.input_value[14]
1 1
.names $undef sign_extension_unit.input_value[15]
1 1
.end
